# Auto Thefts Report:

We used Dataworld and Kaggle to find our data sets for our ETL project.  The three files that we used were CSV files.
With our tables, we used groupby, drop_duplicates, sum and mean of our data.  We brought in tables showing the vehicle Make, MSRP, Popularity, Total number of thefts, and origin to help potential car buyers make informed decisions when choosing a car to buy.

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

DATA FILE DF & CLEANING

In [2]:
#DATA FILE

data_file = "data.csv"
data_file_df = pd.read_csv(data_file)
data_file_df.head()

,Make,Model,Year,Engine Fuel Type,Engine HP,Engine Cylinders,Transmission Type,Driven_Wheels,Number of Doors,Market Category,Vehicle Size,Vehicle Style,highway MPG,city mpg,Popularity,MSRP
0,BMW,1 Series M,2011,premium unleaded (required),335.0,6.0,MANUAL,rear wheel drive,2.0,"Factory Tuner,Luxury,High-Performance",Compact,Coupe,26,19,3916,46135.0
1,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Convertible,28,19,3916,40650.0
2,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,High-Performance",Compact,Coupe,28,20,3916,36350.0
3,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Coupe,28,18,3916,29450.0
4,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,Luxury,Compact,Convertible,28,18,3916,34500.0

In [3]:
new_data_file_df = data_file_df[['Make', 'Popularity', 'MSRP']].copy()
new_data_file_df.head()

  Make  Popularity     MSRP
0  BMW        3916  46135.0
1  BMW        3916  40650.0
2  BMW        3916  36350.0
3  BMW        3916  29450.0
4  BMW        3916  34500.0

In [4]:
#GROUP DATA FILE BY MAKE
groupby_data_make = new_data_file_df.groupby(['Make'])

data_make_comparison = groupby_data_make.mean()
pd.options.display.float_format = '${:,.2f}'.format
data_make_comparison.head(15)
data_make_comparison_df = pd.DataFrame(data_make_comparison)
data_make_comparison_df.head(20)

              Popularity          MSRP
Make
Acura                204    $34,887.59
Alfa Romeo           113    $61,600.00
Aston Martin         259   $197,910.38
Audi                3105    $53,452.11
BMW                 3916    $61,546.76
Bentley              520   $247,169.32
Bugatti              820 $1,757,223.67
Buick                155    $28,206.61
Cadillac            1624    $56,231.32
Chevrolet           1385    $28,350.39
Chrysler            1013    $26,722.96
Dodge               1851    $22,390.06
FIAT                 819    $22,670.24
Ferrari             2774   $238,218.84
Ford                5657    $27,399.27
GMC                  549    $30,493.30
Genesis               21    $46,616.67
HUMMER               130    $36,464.41
Honda               2202    $26,674.34
Hyundai             1439    $24,597.04

In [5]:
data_make_comparison.dtypes

Popularity      int64
MSRP          float64
dtype: object

THEFT FILE DF AND CLEANING

In [6]:
#THEFT FILE

theft_file = "TotalThefts.csv"
theft_file_df = pd.read_csv(theft_file)
pd.options.display.float_format = '{:,.2f}'.format
theft_file_df.head()

     State  Rank                    Make/Model       Make  Model Year  Thefts
0  Alabama     1  Chevrolet Pickup (Full Size)  Chevrolet        2005  499.00
1  Alabama     2       Ford Pickup (Full Size)       Ford        2006  357.00
2  Alabama     3                  Toyota Camry     Toyota        2014  205.00
3  Alabama     4                 Nissan Altima     Nissan        2014  191.00
4  Alabama     4              Chevrolet Impala  Chevrolet        2004  191.00

In [7]:
new_theft_file_df = theft_file_df[['Make', 'Thefts']].copy()
new_theft_file_df.head()

        Make  Thefts
0  Chevrolet  499.00
1       Ford  357.00
2     Toyota  205.00
3     Nissan  191.00
4  Chevrolet  191.00

In [8]:
#THEFT DATA FILE BY MAKE
groupby_theft_make = new_theft_file_df.groupby(['Make'])

theft_make_comparison = groupby_theft_make.sum()
pd.options.display.float_format = '{:,.2f}'.format
theft_make_comparison.head()

             Thefts
Make
Acura      5,604.00
Chevrolet 39,687.00
Chrysler     353.00
Dodge     15,373.00
Ford      31,942.00

CARS FILE DF AND CLEANING

In [9]:
#CARS FILE

cars_file = "cars.csv"
cars_file_df = pd.read_csv(cars_file)
cars_file_df.head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.50,6.00,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.00,4.00,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.40,4.00,200,22,29,3230,105,183
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.20,6.00,270,20,28,3575,108,186
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.50,6.00,225,18,24,3880,115,197

In [10]:
new_cars_file_df = cars_file_df[['Make', 'Origin']].copy()
new_cars_file_df.head(10)

    Make  Origin
0  Acura    Asia
1  Acura    Asia
2  Acura    Asia
3  Acura    Asia
4  Acura    Asia
5  Acura    Asia
6  Acura    Asia
7   Audi  Europe
8   Audi  Europe
9   Audi  Europe

In [11]:
#CARS FILE BY MAKE
#new_cars_file_df.drop_duplicates['Make']
new_cars_file_df.drop_duplicates(subset = 'Make',keep='first').head()
final_cars_df = pd.DataFrame(new_cars_file_df.drop_duplicates(subset = 'Make',keep='first'))
final_cars_df.head()

        Make  Origin
0      Acura    Asia
7       Audi  Europe
26       BMW  Europe
46     Buick     USA
55  Cadillac     USA

In [12]:
#RESET INDEX
final_cars_df.set_index("Make", inplace=True)
final_cars_df.head()

          Origin
Make
Acura       Asia
Audi      Europe
BMW       Europe
Buick        USA
Cadillac     USA

CREATE DATABASE CONNECTION

In [18]:
connection_string = "root:Password@127.0.0.1:3306/autos_db"

engine = create_engine(f'mysql://{connection_string}')

In [19]:
engine.table_names()

['autodata', 'cars', 'totalthefts']

LOAD DATAFRAMES INTO DATABASE

In [20]:
data_make_comparison_df.to_sql(name='autodata', con=engine, if_exists='append', index=True)

In [21]:
theft_make_comparison.to_sql(name='totalthefts', con=engine, if_exists='append', index=True)

In [22]:
final_cars_df.to_sql(name='cars', con=engine, if_exists='append', index=True)